<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Category]' caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
        <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
      </column>
      <column caption='Top N States' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='SalesDataset' inline='true' name='federated.05x85od0rx5xf61cbursz0iwdzo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.1yyanj60e366fk1f75smy0iu4ahw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/SalesData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dimension Tables' name='excel-direct.0b0hsez1bc9a761dcnyb60roxc81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Dimension Tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactOrders+].[ShipModeID]' />
              <expression op='[dimShipping].[ShipModeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactOrders+].[ProductID]' />
                <expression op='[dimProduct].[ProductID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactOrders+].[PostalCodeID]' />
                  <expression op='[dimLocation].[PostalCodeID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactOrders+].[CustomerID]' />
                    <expression op='[dimCustomer1].[CustomerID]' />
                  </expression>
                </clause>
                <relation all='true' name='FactOrders+' type='union'>
                  <columns header='yes'>
                    <column datatype='integer' name='RowID' />
                    <column datatype='string' name='OrderID' />
                    <column datatype='date' name='OrderDate' />
                    <column datatype='date' name='ShipDate' />
                    <column datatype='string' name='CustomerID' />
                    <column datatype='string' name='ProductID' />
                    <column datatype='integer' name='PostalCodeID' />
                    <column datatype='integer' name='ShipModeID' />
                    <column datatype='real' name='Sales' />
                    <column datatype='integer' name='Quantity' />
                    <column datatype='real' name='Discount' />
                    <column datatype='real' name='Profit' />
                    <column datatype='string' name='Sheet' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='excel-direct.1yyanj60e366fk1f75smy0iu4ahw' name='FactOrders' table='[FactOrders$]' type='table'>
                    <columns gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' lost='0' outcome='1' processed='89946'>
                      <column datatype='integer' name='RowID' ordinal='0' />
                      <column datatype='string' name='OrderID' ordinal='1' />
                      <column datatype='date' name='OrderDate' ordinal='2' />
                      <column datatype='date' name='ShipDate' ordinal='3' />
                      <column datatype='string' name='CustomerID' ordinal='4' />
                      <column datatype='string' name='ProductID' ordinal='5' />
                      <column datatype='integer' name='PostalCodeID' ordinal='6' />
                      <column datatype='integer' name='ShipModeID' ordinal='7' />
                      <column datatype='real' name='Sales' ordinal='8' />
                      <column datatype='integer' name='Quantity' ordinal='9' />
                      <column datatype='real' name='Discount' ordinal='10' />
                      <column datatype='real' name='Profit' ordinal='11' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1yyanj60e366fk1f75smy0iu4ahw' name='FactOrders18-19' table='[&apos;FactOrders18-19$&apos;]' type='table'>
                    <columns gridOrigin='A1:L5899:no:A1:L5899:1' lost='0' outcome='1' processed='53082'>
                      <column datatype='integer' name='RowID' ordinal='0' />
                      <column datatype='string' name='OrderID' ordinal='1' />
                      <column datatype='date' name='OrderDate' ordinal='2' />
                      <column datatype='date' name='ShipDate' ordinal='3' />
                      <column datatype='string' name='CustomerID' ordinal='4' />
                      <column datatype='string' name='ProductID' ordinal='5' />
                      <column datatype='integer' name='PostalCodeID' ordinal='6' />
                      <column datatype='integer' name='ShipModeID' ordinal='7' />
                      <column datatype='real' name='Sales' ordinal='8' />
                      <column datatype='integer' name='Quantity' ordinal='9' />
                      <column datatype='real' name='Discount' ordinal='10' />
                      <column datatype='real' name='Profit' ordinal='11' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0b0hsez1bc9a761dcnyb60roxc81' name='dimCustomer1' table='[dimCustomer$]' type='table'>
                  <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
                    <column datatype='string' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0b0hsez1bc9a761dcnyb60roxc81' name='dimLocation' table='[dimLocation$]' type='table'>
                <columns gridOrigin='A1:E632:no:A1:E632:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='Postal Ref' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                  <column datatype='integer' name='PostalCodeID' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0b0hsez1bc9a761dcnyb60roxc81' name='dimProduct' table='[dimProduct$]' type='table'>
              <columns gridOrigin='A1:E4285:no:A1:E4285:0' header='yes' outcome='6'>
                <column datatype='string' name='ProductID' ordinal='0' />
                <column datatype='string' name='Segment' ordinal='1' />
                <column datatype='string' name='Category' ordinal='2' />
                <column datatype='string' name='SubCategory' ordinal='3' />
                <column datatype='string' name='ProductName' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0b0hsez1bc9a761dcnyb60roxc81' name='dimShipping' table='[dimShipping$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='ShipMode' ordinal='0' />
              <column datatype='integer' name='ShipModeID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCodeID]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipModeID]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[FactOrders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (dimCustomer1)]</local-name>
            <parent-name>[dimCustomer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (dimCustomer1)]</local-name>
            <parent-name>[dimCustomer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Ref]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCodeID (dimLocation)]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (dimProduct)]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[dimShipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipModeID (dimShipping)]</local-name>
            <parent-name>[dimShipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Alabama and Same Day' datatype='boolean' name='[Calculation_370139639561981952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([State]) = &quot;ALABAMA&quot; AND UPPER([ShipMode]) = &quot;SAME DAY&quot;' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_370139639563710465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable&quot; ELSE &quot;Unprofitable&quot; END' />
      </column>
      <column caption='Sales and Profit filter' datatype='real' name='[Calculation_370139639899729930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; then [Profit] ELSE [Sales] END' />
      </column>
      <column caption='Category filter' datatype='boolean' name='[Calculation_370139639908868108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Category]' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_370139639948263439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_370139639948472336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / [Calculation_370139639948263439]' />
      </column>
      <column caption='Profits' datatype='real' name='[Calculation_609956319380328448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_609956319382036482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / sum([Sales])' />
      </column>
      <column caption='Post Code' datatype='string' name='[Calculation_609956319389806596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Postal Ref], 5)' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_609956319390564357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Porfit Ratio not aggregated' datatype='real' name='[Calculation_609956319425036294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_609956319442927623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
      </column>
      <column caption='Sales &gt;10k' datatype='boolean' name='[Calculation_609956319445270536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 10000' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[CustomerID (dimCustomer1)]' role='dimension' type='nominal' />
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Country of Manufacture' datatype='string' name='[OrderID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05x85od0rx5xf61cbursz0iwdzo2].[OrderID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderID], &quot;-&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;US&quot;' value='United States' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[PostalCodeID (dimLocation)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PostalCodeID]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[ProductID (dimProduct)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[RowID]' role='measure' type='quantitative' />
      <column caption='% of Total Sales' datatype='real' name='[Sales (copy)_370139639918850061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Measure Selected' datatype='string' name='[Sales and Profit filter (copy)_370139639907852299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; then &apos;Profit&apos; ELSE &apos;Sales&apos; END' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ShipModeID (dimShipping)]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FactOrders' datatype='table' name='[__tableau_internal_object_id__].[FactOrders_B561F36EFC1342CEB2FDA6AB2B7923D8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_370139639563710465]' derivation='None' name='[none:Calculation_370139639563710465:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_370139639908868108]' derivation='None' name='[none:Calculation_370139639908868108:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderID - Split 1]' derivation='None' name='[none:OrderID - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[SubCategory]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Category]' caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:OrderDate:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' />
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bar chart' name='[Action1_62124AB7B0954221993EE2445608B6F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Dashboard' type='sheet' worksheet='Sales Cat Bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales Cat Bar,Sales_Profit Line Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Dashboard' />
      </command>
    </action>
    <action caption='lollipop filter' name='[Action2_EF75890ACA4B47449BC20725BB325F1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Dashboard' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by State LOL,Sales Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of table calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Category]' />
                <order field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[SubCategory]' />
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[pcto:sum:Sales:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk] / [federated.05x85od0rx5xf61cbursz0iwdzo2].[none:SubCategory:nk])</rows>
        <cols total='true'>([federated.05x85od0rx5xf61cbursz0iwdzo2].[yr:OrderDate:ok] / [federated.05x85od0rx5xf61cbursz0iwdzo2].[qr:OrderDate:ok])</cols>
        <subtotals>
          <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AND'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_609956319382036482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / sum([Sales])' />
            </column>
            <column caption='Porfit Ratio not aggregated' datatype='real' name='[Calculation_609956319425036294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956319425036294]' derivation='Sum' name='[sum:Calculation_609956319425036294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956319382036482]' derivation='User' name='[usr:Calculation_609956319382036482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_609956319382036482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Calculation_609956319425036294:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_609956319382036482:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk]'>
            <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;CA-2014-100762&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk] / [federated.05x85od0rx5xf61cbursz0iwdzo2].[none:ProductName:nk])</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Order Count' datatype='integer' name='[Calculation_370139639948263439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_370139639948472336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / [Calculation_370139639948263439]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_609956319382036482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / sum([Sales])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_609956319442927623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_609956319442927623]' derivation='Avg' name='[avg:Calculation_609956319442927623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956319442927623]' derivation='Sum' name='[sum:Calculation_609956319442927623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370139639948263439]' derivation='User' name='[usr:Calculation_370139639948263439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370139639948472336]' derivation='User' name='[usr:Calculation_370139639948472336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956319382036482]' derivation='User' name='[usr:Calculation_609956319382036482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_609956319382036482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_370139639948472336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_370139639948263439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[avg:Calculation_609956319442927623:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_609956319382036482:qk]&quot;</bucket>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_370139639948472336:qk]&quot;</bucket>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_370139639948263439:qk]&quot;</bucket>
              <bucket>&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Calculation_609956319442927623:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62124AB7B0954221993EE2445608B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Multiple Values]' />
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Boolean value'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Sales &gt;10k' datatype='boolean' name='[Calculation_609956319445270536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 10000' />
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956319445270536]' derivation='User' name='[usr:Calculation_609956319445270536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05x85od0rx5xf61cbursz0iwdzo2].[none:CustomerID:nk] / [federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_609956319445270536:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[tmn:OrderDate:qk]</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DateDiff'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_609956319442927623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_609956319442927623]' derivation='Sum' name='[sum:Calculation_609956319442927623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk]' direction='DESC' using='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Calculation_609956319442927623:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Calculation_609956319442927623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Example Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:SubCategory:nk]</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IF function'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Profitable' datatype='string' name='[Calculation_370139639563710465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable&quot; ELSE &quot;Unprofitable&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_370139639563710465]' derivation='None' name='[none:Calculation_370139639563710465:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk] / [federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Calculation_370139639563710465:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacturing country PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Orders by Country of Manufacture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Order Count' datatype='integer' name='[Calculation_370139639948263439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Country of Manufacture' datatype='string' name='[OrderID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05x85od0rx5xf61cbursz0iwdzo2].[OrderID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [OrderID], &quot;-&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;US&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID - Split 1]' derivation='None' name='[none:OrderID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370139639948263439]' derivation='User' name='[pcto:usr:Calculation_370139639948263439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62124AB7B0954221993EE2445608B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID - Split 1:nk]' />
              <wedge-size column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[pcto:usr:Calculation_370139639948263439:qk]' />
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID - Split 1:nk]' />
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[pcto:usr:Calculation_370139639948263439:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of Manufacture:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[pcto:usr:Calculation_370139639948263439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID - Split 1:nk]>]]></run>
                <run><![CDATA[
<[federated.05x85od0rx5xf61cbursz0iwdzo2].[pcto:usr:Calculation_370139639948263439:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Max Sales' datatype='real' name='[Calculation_609956319390564357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956319390564357]' derivation='User' name='[usr:Calculation_609956319390564357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_609956319390564357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk]'>
            <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;CA-2014-100678&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderID:nk] / [federated.05x85od0rx5xf61cbursz0iwdzo2].[none:ProductName:nk])</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof vs Unprof scat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002775' fontsize='12'>Profitable</run>
            <run fontsize='12'> vs </run>
            <run fontcolor='#c56200' fontsize='12'>Unprofitable</run>
            <run fontsize='12'> Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Profitable' datatype='string' name='[Calculation_370139639563710465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable&quot; ELSE &quot;Unprofitable&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerName (dimCustomer1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370139639563710465]' derivation='None' name='[none:Calculation_370139639563710465:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName (dimCustomer1)]' derivation='None' name='[none:CustomerName (dimCustomer1):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62124AB7B0954221993EE2445608B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Calculation_370139639563710465:nk]' />
              <lod column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:CustomerName (dimCustomer1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CustomerName (dimCustomer1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:CustomerName (dimCustomer1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profitable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Calculation_370139639563710465:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Profit:qk]</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[yr:OrderDate:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[yr:OrderDate:ok]' direction='ASC' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk] * [federated.05x85od0rx5xf61cbursz0iwdzo2].[cum:sum:Sales:qk:2])</rows>
        <cols>([federated.05x85od0rx5xf61cbursz0iwdzo2].[yr:OrderDate:ok] / [federated.05x85od0rx5xf61cbursz0iwdzo2].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Cat Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by Category ($USD)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='% of Total Sales' datatype='real' name='[Sales (copy)_370139639918850061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_370139639918850061]' derivation='Sum' name='[pcto:sum:Sales (copy)_370139639918850061:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]' direction='DESC' using='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <computed-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:SubCategory:nk]' direction='DESC' using='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[pcto:sum:Sales (copy)_370139639918850061:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[pcto:sum:Sales (copy)_370139639918850061:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Region:nk]' />
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]' />
              <lod column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]' />
              <geometry column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Latitude (generated)]</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State LOL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontsize='12'>&gt; States by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]' direction='DESC' using='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]</rows>
        <cols>([federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk] + [federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State TBL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by State (USD $)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF75890ACA4B47449BC20725BB325F1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:State:nk]</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Profit Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> ($USD) by month (<[Parameters].[Parameter 2]> highlighted)]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Category]' caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Sales and Profit filter' datatype='real' name='[Calculation_370139639899729930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; then [Profit] ELSE [Sales] END' />
            </column>
            <column caption='Category filter' datatype='boolean' name='[Calculation_370139639908868108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Measure Selected' datatype='string' name='[Sales and Profit filter (copy)_370139639907852299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; then &apos;Profit&apos; ELSE &apos;Sales&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370139639908868108]' derivation='None' name='[none:Calculation_370139639908868108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales and Profit filter (copy)_370139639907852299]' derivation='None' name='[none:Sales and Profit filter (copy)_370139639907852299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370139639899729930]' derivation='Sum' name='[sum:Calculation_370139639899729930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Calculation_370139639908868108:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Calculation_370139639908868108:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Sales and Profit filter (copy)_370139639907852299:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of OrderDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Calculation_370139639899729930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Sales and Profit filter (copy)_370139639907852299:nk] * [federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Calculation_370139639899729930:qk])</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Top <[Parameters].[Parameter 4]> Products by Sales]]></run>
            <run>&#10;</run>
            <run fontsize='8'>(Rectangle represents Sales)(Color represents </run>
            <run bold='true' fontcolor='#002775' fontsize='8'>Profitable</run>
            <run fontsize='8'> and </run>
            <run bold='true' fontcolor='#c56200' fontsize='8'>Unprofitable</run>
            <run fontsize='8'> Products)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_609956319382036482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / sum([Sales])' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609956319382036482]' derivation='User' name='[usr:Calculation_609956319382036482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Region,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EF75890ACA4B47449BC20725BB325F1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Region,State)]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:ProductName:nk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[usr:Calculation_609956319382036482:qk]' />
              <size column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
              <text column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:ProductName:nk]' />
              <lod column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev by cat &amp; ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue by Ship Mode and Subcategory</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_62124AB7B0954221993EE2445608B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]</column>
            <column>[federated.05x85od0rx5xf61cbursz0iwdzo2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
              <lod column='[federated.05x85od0rx5xf61cbursz0iwdzo2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:SubCategory:nk]</rows>
        <cols>[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:ShipMode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7500' id='3' type-v2='text' w='38462' x='1538' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#002775' fontsize='16'>Performance by Location</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>click on chart for more details</run>
          </formatted-text>
        </zone>
        <zone h='51250' id='4' name='Sales by State LOL' w='38462' x='1538' y='13750' />
        <zone h='7500' id='5' name='Sales by State LOL' param='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15231' x='83231' y='2500' />
        <zone h='31250' id='6' name='Top products Treemap' w='96923' x='1538' y='66250' />
        <zone h='50000' id='7' name='Sales Map' w='56923' x='41538' y='13750' />
        <zone h='7250' id='8' mode='checkdropdown' name='Sales by State LOL' param='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Segment:nk]' type-v2='filter' values='database' w='14000' x='67462' y='2500' />
        <zone h='12250' id='9' name='Sales Map' pane-specification-id='0' param='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:Region:nk]' type-v2='color' w='10769' x='87385' y='50625' />
        <zone h='5500' id='10' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12308' x='23692' y='12250' />
        <zone h='55750' id='11' param='vert' type-v2='layout-flow' w='57231' x='41077' y='11875'>
          <zone h='55750' id='12' name='Sales by State TBL' w='57231' x='41077' y='11875'>
            <layout-cache fixed-size-h='1137' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5750' id='13' type-v2='dashboard-object' w='4154' x='61462' y='2625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{58EEE744-E707-43D4-9EFB-B4DD8936C2FA}&quot; zone-id=&quot;13&quot; zone-ids=[11]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Map Icon.png</image-path>
              <tooltip-text>Show State Map</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Table Icon.png</image-path>
              <tooltip-text>Show Table by State</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Profit Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataset' name='federated.05x85od0rx5xf61cbursz0iwdzo2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.05x85od0rx5xf61cbursz0iwdzo2].[Category]' caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05x85od0rx5xf61cbursz0iwdzo2'>
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone h='31250' id='4' name='Prof vs Unprof scat' w='46923' x='1538' y='32500' />
        <zone h='17750' id='5' name='BANS' w='97077' x='1231' y='12000' />
        <zone h='27750' id='6' name='Sales Cat Bar' w='46923' x='51538' y='32500' />
        <zone h='32750' id='3' name='Sales_Profit Line Chart' w='97077' x='1769' y='64875' />
        <zone forceUpdate='true' h='7500' id='7' type-v2='text' w='38462' x='1538' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#002775' fontsize='16'>Sales Dashboard</run>
            <run>
Please click on visuals to learn more</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12308' x='84923' y='63500' />
        <zone h='8625' id='9' name='Prof vs Unprof scat' param='[federated.05x85od0rx5xf61cbursz0iwdzo2].[none:OrderDate:qk]' type-v2='filter' values='database' w='19846' x='78462' y='2875' />
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='71077' y='63375' />
        <zone h='32000' id='13' param='vert' type-v2='layout-flow' w='48000' x='1385' y='31625'>
          <zone h='32000' id='14' name='Manufacturing country PIE' w='48000' x='1385' y='31625'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6000' id='20' type-v2='dashboard-object' w='4462' x='71308' y='3250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7B535024-0304-42C9-AEFB-01E8886C2964}&quot; zone-id=&quot;20&quot; zone-ids=[13]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Pie Chart Icon.png</image-path>
              <tooltip-text>Hide Pie Chart</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Pie Chart Icon.png</image-path>
              <tooltip-text>Show Pie Chart</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='71375' id='21' param='vert' type-v2='layout-flow' w='97615' x='1308' y='26500'>
          <zone h='71374' id='22' name='rev by cat &amp; ship' w='97615' x='1308' y='26500'>
            <layout-cache cell-count-h='4' non-cell-size-h='78' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7875' id='26' type-v2='dashboard-object' w='5000' x='66385' y='2500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7B535024-0304-42C9-AEFB-01E8886C2964}&quot; zone-id=&quot;26&quot; zone-ids=[21]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Table Icon.png</image-path>
              <tooltip-text>Hide Heat Map</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/chuka/Desktop/CFI/Tableau Fundamentals Course Files/Images/Table Icon.png</image-path>
              <tooltip-text>Show Heat Map</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
